# Safonof-Iliya-Task2

./: Safonof-Iliya-Task2.sln
Safonof-Iliya-Task2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Safonof-Iliya-Task2.csproj
Safonof-Iliya-Task2/Core/: Core.cs
Safonof-Iliya-Task2/View/: MainWindow.xaml.cs
Safonof-Iliya-Task2/View/Pages/: MANEpage.xaml  MANEpage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Safonof-Iliya-Task2/View/Pages/TaskPages/: Task10.xaml  Task10.xaml.cs  Task11.xaml  Task11.xaml.cs  Task12.xaml  Task12.xaml.cs  Task13.xaml  Task13.xaml.cs  Task14.xaml  Task14.xaml.cs  Task15.xaml  Task15.xaml.cs  Task22.xaml  Task22.xaml.cs  Task23.xaml  Task23.xaml.cs  Task24.xaml  Task24.xaml.cs  Task25.xaml  Task25.xaml.cs  Task26.xaml  Task26.xaml.cs  Task27.xaml  Task27.xaml.cs  Task28.xaml  Task28.xaml.cs  Task29.xaml  Task29.xaml.cs  Task30.xaml  Task30.xaml.cs  Task7.xaml  Task7.xaml.cs  Task8.xaml  Task8.xaml.cs  Task9.xaml  Task9.xaml.cs
